{
  "name": "learning-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.16.5",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.5",
    "@mui/x-data-grid": "^7.11.1",
    "@nivo/bar": "^0.87.0",
    "@nivo/geo": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "firebase": "^10.12.4",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-pro-sidebar": "0.7.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.4",
    "webpack": "^5.93.0",
    "webpack-dev-server": "^5.0.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "html-webpack-plugin": "^5.6.0",
    "source-map-loader": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
